{
  "name": "nodetest",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/Test-thdsevops/nodetest.git",
  "author": "Aurélien Christman <christman.aurelien@bcgplatinion.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node app.js"
  }
}
